.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "fluffi",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.

    // zig fetch --save https://github.com/JRMurr/cpython/archive/<commit>.tar.gz
    // zig fetch --save=cpython <path>
    .dependencies = .{
        .cpython = .{
            .url = "https://github.com/JRMurr/cpython/archive/80cd314ce076114895671d2a571ad528592737da.tar.gz",
            .hash = "1220a04af23bdb98617a333ebcdee6c7e2c6e2680cedeaf6cfbc254d577ac628edf9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
